<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Manage your Feature Flags, Feature Toggles and Remote Config in your Mobile, React, React Native, Java, Javascript (Node) and Python projects." />
    <meta property="og:image" content="https://flagsmith.com/images/bullet-train.png" />
    <meta property="og:title" content="Flagsmith - Feature Flags, Feature Toggles and Remote Config" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/msal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ini.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
    <script src="https://browser.sentry-cdn.com/4.3.0/bundle.min.js" crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
        crossorigin="anonymous"></script>
    <!--Project.js overrides-->
    <script src="/static/project-overrides.js"></script>
    <style>
        @font-face {
            font-family: 'OpenSans';
                src: local('OpenSans'),
                url('/fonts/OpenSans-Regular.ttf') format('ttf'),
                url('/fonts/OpenSans-Regular.woff2') format('woff2'),
                url('/fonts/OpenSans-Regular.woff') format('woff');
            font-weight: normal;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: local('OpenSans'),
                url('/fonts/OpenSans-Regular.woff2') format('woff2'),
                url('/fonts/OpenSans-Regular.woff') format('woff');
            font-weight: 400;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: local('OpenSans'),
                url('/fonts/OpenSans-Light.woff2') format('woff2'),
                url('/fonts/OpenSans-Light.woff') format('woff');
            font-weight: 300;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: local('OpenSans'),
                url('/fonts/OpenSans-Light.ttf') format('ttf'),
                url('/fonts/OpenSans-Light.woff2') format('woff2'),
                url('/fonts/OpenSans-Light.woff') format('woff');
            font-weight: 100;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: local('OpenSans'),
                url('/fonts/OpenSans-Light.ttf') format('ttf'),
                url('/fonts/OpenSans-Light.woff2') format('woff2'),
                url('/fonts/OpenSans-Light.woff') format('woff');
            font-weight: 200;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: local('OpenSans'),
                url('/fonts/OpenSans-Light.ttf') format('ttf'),
                url('/fonts/OpenSans-Light.woff2') format('woff2'),
                url('/fonts/OpenSans-Light.woff') format('woff');
            font-weight:bold;
            font-display:swap;
        }


        @font-face {
            font-family: 'OpenSans';
            src: local('OpenSans'),
                url('/fonts/OpenSans-Bold.ttf') format('ttf'),
                url('/fonts/OpenSans-Bold.woff2') format('woff2'),
                url('/fonts/OpenSans-Bold.woff') format('woff');
            font-weight:bold;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: local('OpenSans'),
                url('/fonts/OpenSans-SemiBold.ttf') format('ttf'),
                url('/fonts/OpenSans-SemiBold.woff2') format('woff2'),
                url('/fonts/OpenSans-SemiBold.woff') format('woff');
            font-weight:500;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: local('OpenSans'),
                url('/fonts/OpenSans-Bold.ttf') format('ttf'),
                url('/fonts/OpenSans-Bold.woff2') format('woff2'),
                url('/fonts/OpenSans-Bold.woff') format('woff');
            font-weight:600;
            font-display:swap;
        }
    </style>

    <title>Flagsmith - Feature Flags, Feature Toggles and Remote Config</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
</head>
<body>
    <div id="app"></div>
    <div id="toast"></div>
    <div id="modal"></div>
    <div id="confirm"></div>

    <div class="e2e" id="e2e-request"></div>
    <div class="e2e" id="e2e-error"></div>
</body>
</html>
